# syc-cloud-seed

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/syc/cloud/admin/: AdminApplication.java
admin/src/main/java/com/syc/cloud/admin/controller/: ConfigController.java  DeptController.java  MenuController.java  MessageController.java  RoleController.java  SysLogController.java  UserController.java
admin/src/main/java/com/syc/cloud/admin/dao/: DeptMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
admin/src/main/java/com/syc/cloud/admin/po/: DeptPO.java  LoginLogPO.java  MenuPO.java  RoleMenuPO.java  RolePO.java  UserPO.java  UserRolePO.java
admin/src/main/java/com/syc/cloud/admin/pojo/dto/: AdminCompanyDTO.java  AdminRoleDTO.java  AdminUserDTO.java  DeptDTO.java  DeptQueryDTO.java  ModuleSettingDTO.java  UserDeptDTO.java
admin/src/main/java/com/syc/cloud/admin/pojo/vo/: AdminCompanyVO.java  AdminRoleVO.java  AdminUserVO.java  DeptVO.java  LogWelcomeSpeechVO.java  MenuVO.java  ModuleSettingVO.java
admin/src/main/java/com/syc/cloud/admin/service/: ConfigService.java  DeptService.java  LoginLogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
admin/src/main/java/com/syc/cloud/admin/service/impl/: DeptServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authorization/: pom.xml
authorization/src/main/java/com/syc/cloud/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/syc/cloud/authorization/config/: BasePasswordEncoder.java
authorization/src/main/java/com/syc/cloud/authorization/pojo/dto/: AdminUserStatusDTO.java
authorization/src/main/java/com/syc/cloud/authorization/pojo/vo/: AuthorizationUser.java
authorization/src/main/java/com/syc/cloud/authorization/utils/: AuthPasswordUtil.java
authorization/src/test/java/com/syc/cloud/authorization/utils/: AuthPasswordUtilTest.java
core/: pom.xml
core/src/main/java/com/syc/cloud/core/common/: Const.java
core/src/main/java/com/syc/cloud/core/common/response/: R.java  Result.java  ResultCode.java  SystemCodeEnum.java
core/src/main/java/com/syc/cloud/core/config/: BodyReaderFilter.java  DateConverterConfig.java  FeignConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
core/src/main/java/com/syc/cloud/core/entity/: UserInfo.java
core/src/main/java/com/syc/cloud/core/exception/: AuthException.java  FeignServiceException.java
core/src/main/java/com/syc/cloud/core/pojo/dto/: PageDTO.java
core/src/main/java/com/syc/cloud/core/pojo/vo/: PageVO.java
core/src/main/java/com/syc/cloud/core/servlet/: BaseMetaObjectHandler.java  BaseService.java  BaseServiceImpl.java  CommonMapper.java
core/src/main/java/com/syc/cloud/core/utils/: AuthPasswordUtil.java  BaseUtil.java  ExceptionUtils.java  UserUtil.java
core/src/main/resources/: application-core.yml  logback-spring.xml
core/src/test/java/com/syc/cloud/core/utils/: UserUtilTest.java
crm/: pom.xml
crm/src/main/java/com/syc/cloud/crm/: CrmApplication.java
crm/src/main/java/com/syc/cloud/crm/po/: ActionRecordPO.java  ActivityPO.java  ActivityRelationPO.java  BackLogDealPO.java  BusinessChangePO.java  BusinessDataPO.java  BusinessPO.java  BusinessProductPO.java  CallRecordPO.java
gateway/: pom.xml
gateway/src/main/java/com/syc/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/syc/cloud/gateway/common/: GatewayConst.java
gateway/src/main/java/com/syc/cloud/gateway/config/: SwaggerProvider.java
gateway/src/main/java/com/syc/cloud/gateway/controller/: GatewayRouteController.java  SwaggerController.java
gateway/src/main/java/com/syc/cloud/gateway/dao/: GatewayRouterMapper.java
gateway/src/main/java/com/syc/cloud/gateway/po/: GatewayRoutePO.java
gateway/src/main/java/com/syc/cloud/gateway/router/: RouteRepository.java
gateway/src/main/java/com/syc/cloud/gateway/service/: GatewayRouteService.java
gateway/src/main/java/com/syc/cloud/gateway/service/impl/: GatewayRouteServiceImpl.java
gateway/src/main/resources/: application.yml
